.ctasection{

}

.ctasection > div:nth-of-type(1){
    max-width: 864px;
    margin: 0 auto 50px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.ctasection > div:nth-of-type(1) > p:nth-of-type(1){
    font-size: 15px;
    font-weight: 450;
    line-height: 16px;
    letter-spacing: 2%;
}

.ctasection > div:nth-of-type(1) > h2{
    max-width: 642px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -3%;
}

.ctasection > div:nth-of-type(1) > p:nth-of-type(2){
    font-size: 19px;
    font-weight: 450;
    line-height: 24px;
    letter-spacing: 2%;
}

.ctasection > div:nth-of-type(1) > button{
    background: none;
    border: none;
    font-size: 19px;
    font-weight: 450;
    line-height: 24px;
    letter-spacing: 2%;
    color: red;
}



.ctasection > div:nth-of-type(2){
    max-width: 1312px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
} 

.ctasection > div:nth-of-type(2) > section{
    background-image: url("/card-placeholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    width: auto;
    height: 515px;
}

.ctasection > div:nth-of-type(2) > section > div{
    display: flex;
    flex-direction: column-reverse;
    background-color: #0000001c;
    width: 100%;
    height: 100%;
}

.ctasection > div:nth-of-type(2) > section > div > div{
    padding: 24px;
}

.ctasection > div:nth-of-type(2) > section > div > div{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.ctasection > div:nth-of-type(2) > section > div > div > a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffffff4D;
    border-radius: 4px;
    color: #ffff;
    width: 52px;
    height: 52px;
}

.ctasection > div:nth-of-type(2) > section > div > div > a > img{
    filter: invert(1);
}

.ctasection > div:nth-of-type(2) > section > div > div > div{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 85%;
    height: auto;
}

.ctasection > div:nth-of-type(2) > section > div > div > div > h3{
    color: #ffff;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -2%;
}

.ctasection > div:nth-of-type(2) > section > div > div > div > p{
    color: #FAFAFA;
    opacity: 50%;
    font-size: 19px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0%;
}





@media only screen and (max-width: 768px) {
    .ctasection > div:nth-of-type(2) > section{
        height: 468px;
    }
}





@media only screen and (max-width: 475px) {
    .ctasection > div:nth-of-type(2){
        grid-template-columns: 1fr;
        gap: 24px;
    } 

    .ctasection > div:nth-of-type(2) > section{
        height: 335px;
    }
}